{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "XF6pIFkluGGRWQUc",
      "x": 40,
      "y": 24,
      "width": 1100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 720934732,
      "version": 1,
      "versionNonce": 2070587191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 2,
      "text": "ZKredit \u2014 System Architecture  \u00b7  privacy-preserving risk attestation for Stellar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZKredit \u2014 System Architecture  \u00b7  privacy-preserving risk attestation for Stellar",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "id": "D7SbNuv96cuaHvQ1",
      "x": 40,
      "y": 90,
      "width": 680,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1821492781,
      "version": 1,
      "versionNonce": 919239109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "uRqg8RSIsq45nT8d",
      "x": 56,
      "y": 102,
      "width": 88,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 996262351,
      "version": 1,
      "versionNonce": 1554626570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "\u2460 Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2460 Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "LD4RJ8rjbJZQEIsw",
      "x": 56,
      "y": 126,
      "width": 105,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 45520410,
      "version": 1,
      "versionNonce": 217934450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "React on Vercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React on Vercel",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "id": "Uu2HATA8N1Ht4Ei9",
      "x": 760,
      "y": 90,
      "width": 710,
      "height": 175,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 738188423,
      "version": 1,
      "versionNonce": 1626930939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dsF2LGbgvhyhwmui",
      "x": 776,
      "y": 102,
      "width": 297,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1214601183,
      "version": 1,
      "versionNonce": 1729242228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "External / Supporting infra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External / Supporting infra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "gahufLsRIA4mAgSy",
      "x": 776,
      "y": 126,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1038064492,
      "version": 1,
      "versionNonce": 921892836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Horizon/BigQuery \u00b7 Neon Postgres \u00b7 Upstash Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizon/BigQuery \u00b7 Neon Postgres \u00b7 Upstash Redis",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "id": "YMu0gp1uv29EiXEY",
      "x": 40,
      "y": 300,
      "width": 1430,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 591592853,
      "version": 1,
      "versionNonce": 770778227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "3MHTHzzcQ1xiPPoh",
      "x": 56,
      "y": 312,
      "width": 198,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 562497134,
      "version": 1,
      "versionNonce": 1001714626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "\u2461 API Orchestrator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2461 API Orchestrator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "ihJhyhL9NSOtGLYD",
      "x": 56,
      "y": 336,
      "width": 231,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1559718644,
      "version": 1,
      "versionNonce": 130552944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "FastAPI on Fly.io (scale-to-zero)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI on Fly.io (scale-to-zero)",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "id": "B1GTnOkk85AKcKlq",
      "x": 40,
      "y": 520,
      "width": 680,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1122780555,
      "version": 1,
      "versionNonce": 1365502466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "DNpG0U5HbcCwPIqf",
      "x": 56,
      "y": 532,
      "width": 275,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1921234183,
      "version": 1,
      "versionNonce": 756324745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "\u2462 ML Pipeline (off-chain)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2462 ML Pipeline (off-chain)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "DJG6o3UDt4y8bmbm",
      "x": 760,
      "y": 520,
      "width": 710,
      "height": 320,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1472751169,
      "version": 1,
      "versionNonce": 732105281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "j0fxgRgWFfkMfvD0",
      "x": 776,
      "y": 532,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1900469198,
      "version": 1,
      "versionNonce": 488428723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "\u2463 ZK Proof Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2463 ZK Proof Layer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "id": "VOaIQBvVm00SxyAw",
      "x": 776,
      "y": 556,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 310772208,
      "version": 1,
      "versionNonce": 311809877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "RISC Zero zkVM \u2192 Groth16 / BN254",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RISC Zero zkVM \u2192 Groth16 / BN254",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "id": "U2wFBXwNzsJK1ByN",
      "x": 40,
      "y": 880,
      "width": 1430,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 282643948,
      "version": 1,
      "versionNonce": 319625451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eUznNUxwvYDAcorM",
      "x": 56,
      "y": 892,
      "width": 319,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1036456040,
      "version": 1,
      "versionNonce": 1895364766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "\u2464 Identity & Sybil resistance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2464 Identity & Sybil resistance",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "eNdo1D2Ni4lMUWEt",
      "x": 40,
      "y": 1060,
      "width": 1430,
      "height": 195,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1272891468,
      "version": 1,
      "versionNonce": 2062642108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fiwBAOIfJgMazvz9",
      "x": 56,
      "y": 1072,
      "width": 319,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1174089195,
      "version": 1,
      "versionNonce": 727272315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "\u2465 Soroban Contracts (Stellar)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2465 Soroban Contracts (Stellar)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "id": "Fxh0h2lpv7bqbMIw",
      "x": 75,
      "y": 150,
      "width": 205,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 627911423,
      "version": 1,
      "versionNonce": 1464375041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6zVXEdib9ftlbtQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "knnoxnNoacXkKLmB",
      "x": 81,
      "y": 168.0,
      "width": 193,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 778138421,
      "version": 1,
      "versionNonce": 1229316234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "React Dashboard\nWallet \u00b7 Identity\nLending \u00b7 Attest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fxh0h2lpv7bqbMIw",
      "originalText": "React Dashboard\nWallet \u00b7 Identity\nLending \u00b7 Attest",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "xLk4C6eFAJQt05v0",
      "x": 300,
      "y": 150,
      "width": 175,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 676142287,
      "version": 1,
      "versionNonce": 1504788591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VffomWzaJh7BFgD8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "AV7fwoewi9OtolMg",
      "x": 306,
      "y": 168.0,
      "width": 163,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1685820638,
      "version": 1,
      "versionNonce": 1131990781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Freighter\nWallet\n(tx signing)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLk4C6eFAJQt05v0",
      "originalText": "Freighter\nWallet\n(tx signing)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "YWygHS7ZBZ1uGLhu",
      "x": 500,
      "y": 150,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1735954973,
      "version": 1,
      "versionNonce": 369013549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXYZXkJ4bbJOmRTX"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "LyUKQYcqB4gUdC6o",
      "x": 506,
      "y": 168.0,
      "width": 178,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1961376010,
      "version": 1,
      "versionNonce": 1835042108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "snarkjs\nin-browser\nidentity proof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWygHS7ZBZ1uGLhu",
      "originalText": "snarkjs\nin-browser\nidentity proof",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "vF9XpSqPNrhdiYIw",
      "x": 790,
      "y": 150,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1520663923,
      "version": 1,
      "versionNonce": 1760057289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEGrgfXcp4iyZR23"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "xvHmYKuIjLai17WQ",
      "x": 796,
      "y": 168.0,
      "width": 178,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 350830195,
      "version": 1,
      "versionNonce": 641572038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Stellar Horizon\n/ BigQuery\n(wallet data)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF9XpSqPNrhdiYIw",
      "originalText": "Stellar Horizon\n/ BigQuery\n(wallet data)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "ZazDdXwAoVVCEeOh",
      "x": 1010,
      "y": 150,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1737223199,
      "version": 1,
      "versionNonce": 1571107408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZWdqFCh8Y2IigRd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "4rDGQTSuzc3rlMBC",
      "x": 1016,
      "y": 168.0,
      "width": 168,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1984401893,
      "version": 1,
      "versionNonce": 903026146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Neon Postgres\n(cache, jobs,\nKYC records)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZazDdXwAoVVCEeOh",
      "originalText": "Neon Postgres\n(cache, jobs,\nKYC records)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "qyLgSHhWVJ1Z86oK",
      "x": 1220,
      "y": 150,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1110914302,
      "version": 1,
      "versionNonce": 1149954026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLUcgCL4QMSojBy6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Jlgsbjz16tKeKNgk",
      "x": 1226,
      "y": 168.0,
      "width": 168,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 424879392,
      "version": 1,
      "versionNonce": 2076584611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Upstash\nRedis\n(rate limit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyLgSHhWVJ1Z86oK",
      "originalText": "Upstash\nRedis\n(rate limit)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "1sfMVn2pXU264TG0",
      "x": 80,
      "y": 355,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2094083492,
      "version": 1,
      "versionNonce": 1340698966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNLGNoOivF6Sw1JB"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lXhsrka1RGsDiSo7",
      "x": 86,
      "y": 378.0,
      "width": 238,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1862314592,
      "version": 1,
      "versionNonce": 1111796999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "FastAPI\nroutes: /attest /kyc\n/identity /lending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sfMVn2pXU264TG0",
      "originalText": "FastAPI\nroutes: /attest /kyc\n/identity /lending",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "P187YP2NGvHd8kL6",
      "x": 370,
      "y": 355,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1298001152,
      "version": 1,
      "versionNonce": 856019142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6CXjIGreneLBJHf"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "jW9vnYSLLZgCOEsU",
      "x": 376,
      "y": 378.0,
      "width": 168,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 322878303,
      "version": 1,
      "versionNonce": 2035926991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Async proving\njobs\n(proving_jobs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P187YP2NGvHd8kL6",
      "originalText": "Async proving\njobs\n(proving_jobs)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "s51etAOqgnBUUpNn",
      "x": 600,
      "y": 355,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1117769674,
      "version": 1,
      "versionNonce": 150234876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3seL6bd415KLm1S"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Oa5zuygOKbUGvw5M",
      "x": 606,
      "y": 378.0,
      "width": 208,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 202136841,
      "version": 1,
      "versionNonce": 279098479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Attestor co-sign\n(attestor auth +\nwallet envelope)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s51etAOqgnBUUpNn",
      "originalText": "Attestor co-sign\n(attestor auth +\nwallet envelope)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "HIeJU0pKudQeZ3pM",
      "x": 90,
      "y": 565,
      "width": 290,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1610716464,
      "version": 1,
      "versionNonce": 1422664491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f3VFCcyC7nzY53Wp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "loPfpDSDQX8QIVrN",
      "x": 96,
      "y": 578.0,
      "width": 278,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 873078131,
      "version": 1,
      "versionNonce": 944257507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Data ingest\n(Horizon / BigQuery)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIeJU0pKudQeZ3pM",
      "originalText": "Data ingest\n(Horizon / BigQuery)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "ntLdwxk9etsuVGOV",
      "x": 90,
      "y": 635,
      "width": 290,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1976152155,
      "version": 1,
      "versionNonce": 1122219169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnKYcH1Ik7P8EqGz"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nbpkjLqMzAT2fqlW",
      "x": 96,
      "y": 648.0,
      "width": 278,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1042021460,
      "version": 1,
      "versionNonce": 1305565274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Feature extraction\n(population schema)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntLdwxk9etsuVGOV",
      "originalText": "Feature extraction\n(population schema)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "nOWWcGHMdtgyDHsV",
      "x": 90,
      "y": 705,
      "width": 290,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1151978641,
      "version": 1,
      "versionNonce": 749020390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZxDMJgBDPwp9qI7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "q2d3viefDwaXZ7K6",
      "x": 96,
      "y": 718.0,
      "width": 278,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1606099414,
      "version": 1,
      "versionNonce": 1086205697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Full model: XGBoost +\niForest + calibration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOWWcGHMdtgyDHsV",
      "originalText": "Full model: XGBoost +\niForest + calibration",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "zhgZN7t4JXDwhMSt",
      "x": 410,
      "y": 635,
      "width": 290,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 434155004,
      "version": 1,
      "versionNonce": 298706493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noMUxgwSkbhGfkV3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nZZ9XQjpy6wrAo50",
      "x": 416,
      "y": 648.0,
      "width": 278,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2071323716,
      "version": 1,
      "versionNonce": 1997616079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Distilled RandomForest\n(30 SHAP features)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhgZN7t4JXDwhMSt",
      "originalText": "Distilled RandomForest\n(30 SHAP features)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "So8GT7ywO0JHka6x",
      "x": 410,
      "y": 705,
      "width": 290,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1480054231,
      "version": 1,
      "versionNonce": 1091971463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqeF6hJbRuvQ5HTg"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "xhVchTCvvGJtl5hi",
      "x": 416,
      "y": 718.0,
      "width": 278,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2067831793,
      "version": 1,
      "versionNonce": 1736980700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "attest() / attest_group()\nrisk bucket + confidence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So8GT7ywO0JHka6x",
      "originalText": "attest() / attest_group()\nrisk bucket + confidence",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "HIaPP0SOBqrEUz1N",
      "x": 790,
      "y": 575,
      "width": 235,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1270906273,
      "version": 1,
      "versionNonce": 1677877289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5T7WagsZdF2RiPSJ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "5OUTkW0xlyBqoPZ9",
      "x": 796,
      "y": 595.5,
      "width": 223,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 561875006,
      "version": 1,
      "versionNonce": 404047746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "RISC0 zkVM host+guest\nruns distilled model\n(private feature vector)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIaPP0SOBqrEUz1N",
      "originalText": "RISC0 zkVM host+guest\nruns distilled model\n(private feature vector)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "Dpq5sklc11B392FB",
      "x": 1055,
      "y": 575,
      "width": 185,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 851742365,
      "version": 1,
      "versionNonce": 1258799776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5T3S5HVezQ7atmy"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a8qMfwnYJRu3UpMl",
      "x": 1061,
      "y": 595.5,
      "width": 173,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1907783811,
      "version": 1,
      "versionNonce": 1638083046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Bento GPU cluster\nE2E box \u00b7 L4\nFly WireGuard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dpq5sklc11B392FB",
      "originalText": "Bento GPU cluster\nE2E box \u00b7 L4\nFly WireGuard",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "DNSHGz8jtnsVTtWL",
      "x": 1270,
      "y": 575,
      "width": 185,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 217838523,
      "version": 1,
      "versionNonce": 1673446874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9s6TIsVSN1S1OZ5T"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "teoPQvzrAnlvF0VA",
      "x": 1276,
      "y": 595.5,
      "width": 173,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 558428774,
      "version": 1,
      "versionNonce": 1608574760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "STARK proof \u2192\nGroth16\ncompress (BN254)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNSHGz8jtnsVTtWL",
      "originalText": "STARK proof \u2192\nGroth16\ncompress (BN254)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "PJpEBOJ6OytL4r0f",
      "x": 860,
      "y": 695,
      "width": 520,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1039976616,
      "version": 1,
      "versionNonce": 437057880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCl5yLykuN5zCt3Q"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dw9OKC5OfHA8svC1",
      "x": 866,
      "y": 713.5,
      "width": 508,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 733586069,
      "version": 1,
      "versionNonce": 1378290840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "receipt:  seal 256B + journal 72B  (risk result, image_id)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJpEBOJ6OytL4r0f",
      "originalText": "receipt:  seal 256B + journal 72B  (risk result, image_id)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "P1EjQ4J2oSqiRS27",
      "x": 90,
      "y": 930,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1286063785,
      "version": 1,
      "versionNonce": 1273162172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azySyHORkqO0F5wd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "YlMYDXFwPOHlir6L",
      "x": 96,
      "y": 943.0,
      "width": 288,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 904925530,
      "version": 1,
      "versionNonce": 1465597289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Poseidon identity circuit\nCircom \u2192 Groth16\n(proof-gated groups)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1EjQ4J2oSqiRS27",
      "originalText": "Poseidon identity circuit\nCircom \u2192 Groth16\n(proof-gated groups)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "C77BbJSIkpjAnYEb",
      "x": 430,
      "y": 930,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1729834546,
      "version": 1,
      "versionNonce": 1406486334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwQvwy4AfDPv7Mhk"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ZKolxfcNEI7IEexE",
      "x": 436,
      "y": 943.0,
      "width": 328,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1244596116,
      "version": 1,
      "versionNonce": 277425931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Didit KYC \u2192 nullifier\nHMAC(pepper, doc#+country)\nno raw PII stored",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C77BbJSIkpjAnYEb",
      "originalText": "Didit KYC \u2192 nullifier\nHMAC(pepper, doc#+country)\nno raw PII stored",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "hcr71zR3xnMuYN0z",
      "x": 90,
      "y": 1115,
      "width": 300,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 967031723,
      "version": 1,
      "versionNonce": 412496530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maQWgUUbMahRT2XQ"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7N75AUyz7KqFsZUu",
      "x": 96,
      "y": 1135.5,
      "width": 288,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1160262668,
      "version": 1,
      "versionNonce": 365960373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "RiskAttestation\nattest_with_risc0\n(Groth16 pairing verify)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcr71zR3xnMuYN0z",
      "originalText": "RiskAttestation\nattest_with_risc0\n(Groth16 pairing verify)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "tXseQrlIh2yy238U",
      "x": 430,
      "y": 1115,
      "width": 300,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 79579343,
      "version": 1,
      "versionNonce": 61443459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0TxcRpIhiVpXqFo"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "qCeRnXF8VSs5AWgY",
      "x": 436,
      "y": 1135.5,
      "width": 288,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1790483144,
      "version": 1,
      "versionNonce": 54699731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "WalletIdentity\nbind_kyc \u00b7 proof-gated\nmulti-wallet groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXseQrlIh2yy238U",
      "originalText": "WalletIdentity\nbind_kyc \u00b7 proof-gated\nmulti-wallet groups",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "J6DVFXlUOYZmPy8R",
      "x": 770,
      "y": 1115,
      "width": 240,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 2117304403,
      "version": 1,
      "versionNonce": 1220062765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7k0swiuVvDrBOUe"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "KTv221mc787TGIOx",
      "x": 776,
      "y": 1135.5,
      "width": 228,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 108203470,
      "version": 1,
      "versionNonce": 207343456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "AttestorRegistry\nauthorized\nattestors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6DVFXlUOYZmPy8R",
      "originalText": "AttestorRegistry\nauthorized\nattestors",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "id": "VTBZm7G19WiyQ0Kl",
      "x": 1050,
      "y": 1115,
      "width": 340,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 1613219236,
      "version": 1,
      "versionNonce": 92264935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sC8KaoL7sVTbiO5f"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "1QiKu4ECX6MFKypf",
      "x": 1056,
      "y": 1135.5,
      "width": 328,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1048800852,
      "version": 1,
      "versionNonce": 1777486632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "MockLendingPool\nKYC-gated capacity\nrisk-priced terms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTBZm7G19WiyQ0Kl",
      "originalText": "MockLendingPool\nKYC-gated capacity\nrisk-priced terms",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "id": "wypgWy6I76Xw6cwx",
      "x": 162.5,
      "y": 240,
      "width": 0.0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1148821971,
      "version": 1,
      "versionNonce": 1298462791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "lXiW66vN0gI8EozD",
      "x": 205.0,
      "y": 455,
      "width": 30.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 581322890,
      "version": 1,
      "versionNonce": 2077507581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          45
        ],
        [
          30.0,
          45
        ],
        [
          30.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "hGGGuaKoMUXIUQAF",
      "x": 189.1,
      "y": 522.5,
      "width": 91.8,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 357194236,
      "version": 1,
      "versionNonce": 1008409676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "OIxEcNyjsmriCA3p",
      "x": 192.1,
      "y": 523.5,
      "width": 85.8,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1102592171,
      "version": 1,
      "versionNonce": 1307050048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "score request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "score request",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "8Jrsu1EFoq3k7c6D",
      "x": 235.0,
      "y": 627,
      "width": 0.0,
      "height": 8,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 443371278,
      "version": 1,
      "versionNonce": 269348347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "Ac5jJ9aPLsqDxKsg",
      "x": 235.0,
      "y": 697,
      "width": 0.0,
      "height": 8,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1837858450,
      "version": 1,
      "versionNonce": 1386511827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "UExLDzMwIcqHhz5S",
      "x": 380,
      "y": 736.0,
      "width": 30,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 74530688,
      "version": 1,
      "versionNonce": 1009033679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          15,
          0.0
        ],
        [
          15,
          -70.0
        ],
        [
          30,
          -70.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "VPV8qtbz1zxhIeh7",
      "x": 368.9,
      "y": 691.0,
      "width": 52.199999999999996,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1569668796,
      "version": 1,
      "versionNonce": 662364665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ZvQe6D8vwuFnpqpC",
      "x": 371.9,
      "y": 692.0,
      "width": 46.199999999999996,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1591880682,
      "version": 1,
      "versionNonce": 1890914845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "distill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "distill",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "ZG5qSpbNKBtBYrO5",
      "x": 555.0,
      "y": 697,
      "width": 0.0,
      "height": 8,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1609578034,
      "version": 1,
      "versionNonce": 1276000335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "HFMbGyJBZtMxWJpf",
      "x": 700,
      "y": 736.0,
      "width": 90,
      "height": 113.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 49966703,
      "version": 1,
      "versionNonce": 129139284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          40,
          0.0
        ],
        [
          40,
          -113.5
        ],
        [
          90,
          -113.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "FplhbJjifb7L6QYB",
      "x": 690.8,
      "y": 669.25,
      "width": 98.39999999999999,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1690834483,
      "version": 1,
      "versionNonce": 253511846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "MRV4h0nqx4pAqh0N",
      "x": 693.8,
      "y": 670.25,
      "width": 92.39999999999999,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1064723101,
      "version": 1,
      "versionNonce": 1026237167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "feature vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feature vector",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "uCQr99Kp6zNe1QgB",
      "x": 460.0,
      "y": 455,
      "width": 447.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2067121569,
      "version": 1,
      "versionNonce": 1498363145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          60
        ],
        [
          447.5,
          60
        ],
        [
          447.5,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "5Y8skrUA93r8hUM8",
      "x": 664.25,
      "y": 505.0,
      "width": 39.0,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1087268662,
      "version": 1,
      "versionNonce": 1484607703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "3Cn1VTL7lWaoxoRF",
      "x": 667.25,
      "y": 506.0,
      "width": 33.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 480272218,
      "version": 1,
      "versionNonce": 2094924628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "prove",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "prove",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "U36K81CExLHZbFgI",
      "x": 1025,
      "y": 622.5,
      "width": 30,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1203226004,
      "version": 1,
      "versionNonce": 21352361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fHmRPaDplb5OM3Zb",
      "x": 1013.9,
      "y": 612.5,
      "width": 52.199999999999996,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1769350871,
      "version": 1,
      "versionNonce": 1903894053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sWZobsKt9oW2LHf8",
      "x": 1016.9,
      "y": 613.5,
      "width": 46.199999999999996,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1472689131,
      "version": 1,
      "versionNonce": 171491050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "offload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "offload",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "pc4sPlf1JfNJM5pk",
      "x": 1240,
      "y": 622.5,
      "width": 30,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1818880601,
      "version": 1,
      "versionNonce": 1725403864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "kVOfXsE7mwm6Mbjq",
      "x": 1362.5,
      "y": 670,
      "width": 0.0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 342051598,
      "version": 1,
      "versionNonce": 923134114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          12
        ],
        [
          0.0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "DZ2MytMBrdngE34n",
      "x": 1380,
      "y": 722.5,
      "width": 692,
      "height": 437.5,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1130343128,
      "version": 1,
      "versionNonce": 516794181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          82,
          0.0
        ],
        [
          82,
          -437.5
        ],
        [
          -610,
          -437.5
        ],
        [
          -610,
          -367.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "YEmVOErMfx18DQ5m",
      "x": 1089.9,
      "y": 275.0,
      "width": 52.199999999999996,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 75072807,
      "version": 1,
      "versionNonce": 193059006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vymNSiUHp5ZJGgVE",
      "x": 1092.9,
      "y": 276.0,
      "width": 46.199999999999996,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1122334077,
      "version": 1,
      "versionNonce": 250928833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "receipt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "receipt",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "Uy4TzWqFYQzDCX0o",
      "x": 387.5,
      "y": 240,
      "width": 262.5,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1821269182,
      "version": 1,
      "versionNonce": 526135579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          65
        ],
        [
          262.5,
          65
        ],
        [
          262.5,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "hreGag71EIPxi9uq",
      "x": 492.65,
      "y": 295.0,
      "width": 52.199999999999996,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 236205925,
      "version": 1,
      "versionNonce": 1215851359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eQhGLPI8Kgb5nG1h",
      "x": 495.65,
      "y": 296.0,
      "width": 46.199999999999996,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 551787689,
      "version": 1,
      "versionNonce": 1411938882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "sign tx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sign tx",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "fi0l7FnhsIAwFO9i",
      "x": 710.0,
      "y": 455,
      "width": 658.0,
      "height": 660,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 622521484,
      "version": 1,
      "versionNonce": 777881187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          50
        ],
        [
          -658.0,
          50
        ],
        [
          -658.0,
          633
        ],
        [
          -470.0,
          633
        ],
        [
          -470.0,
          660
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "4JhtULf2tbfF9Uiy",
      "x": 321.9,
      "y": 495.0,
      "width": 118.19999999999999,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 226153073,
      "version": 1,
      "versionNonce": 28020248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "5rHSwUMtizasVw6T",
      "x": 324.9,
      "y": 496.0,
      "width": 112.19999999999999,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1606693225,
      "version": 1,
      "versionNonce": 1605653329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "attest_with_risc0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "attest_with_risc0",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "6HSIQ8z0wOEVbgGA",
      "x": 80,
      "y": 405.0,
      "width": 536,
      "height": 525.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 327796526,
      "version": 1,
      "versionNonce": 1140514893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          -16,
          0.0
        ],
        [
          -16,
          457.0
        ],
        [
          520,
          457.0
        ],
        [
          520.0,
          525.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "reJa8ngBfWIdwW33",
      "x": 292.7,
      "y": 852.0,
      "width": 78.6,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2096071556,
      "version": 1,
      "versionNonce": 1456074733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "qECVWHowBLh2jjsr",
      "x": 295.7,
      "y": 853.0,
      "width": 72.6,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 697533457,
      "version": 1,
      "versionNonce": 210992255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "KYC session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KYC session",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "pzDWxSBPK0MCsAHK",
      "x": 600.0,
      "y": 1010,
      "width": 20.0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1049990141,
      "version": 1,
      "versionNonce": 1659904708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          38
        ],
        [
          -20.0,
          38
        ],
        [
          -20.0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "WHDULFzBxywXb4B2",
      "x": 550.6,
      "y": 1071.5,
      "width": 58.8,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1034508358,
      "version": 1,
      "versionNonce": 1445602062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "nUAYcGTBE8jkHWcm",
      "x": 553.6,
      "y": 1072.5,
      "width": 52.8,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1027658938,
      "version": 1,
      "versionNonce": 1242901291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "bind_kyc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bind_kyc",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "AXFK6MChwKSxeSj6",
      "x": 240.0,
      "y": 1010,
      "width": 260.0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 925337485,
      "version": 1,
      "versionNonce": 108951810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          36
        ],
        [
          260.0,
          36
        ],
        [
          260.0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "VRatVh63HIUEURnF",
      "x": 320.8,
      "y": 1036.0,
      "width": 98.39999999999999,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1276962197,
      "version": 1,
      "versionNonce": 659949830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "0hVmksUNzTl0NnQC",
      "x": 323.8,
      "y": 1037.0,
      "width": 92.39999999999999,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1877153353,
      "version": 1,
      "versionNonce": 1700674591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "identity proof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "identity proof",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "JLmIRrLaLW3snlYx",
      "x": 220.0,
      "y": 1210,
      "width": 1000.0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1010909272,
      "version": 1,
      "versionNonce": 1962823586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          28
        ],
        [
          1000.0,
          28
        ],
        [
          1000.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "00OQgHUy4mJtu6gj",
      "x": 680.7,
      "y": 1228.0,
      "width": 78.6,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 323756020,
      "version": 1,
      "versionNonce": 1409134734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "qQKwQ9o6aHZ7AdFm",
      "x": 683.7,
      "y": 1229.0,
      "width": 72.6,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1804498735,
      "version": 1,
      "versionNonce": 1198470112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "risk bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "risk bucket",
      "lineHeight": 1.25,
      "baseline": 7.5
    },
    {
      "type": "arrow",
      "id": "J2Uy74UzllUc5IPZ",
      "x": 860.0,
      "y": 1115,
      "width": 560.0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1410951330,
      "version": 1,
      "versionNonce": 594941840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0
        ],
        [
          0.0,
          -27
        ],
        [
          -560.0,
          -27
        ],
        [
          -560.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sMk2Soc9Yb8T64Ew",
      "x": 544.0,
      "y": 1078.0,
      "width": 72.0,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 248893453,
      "version": 1,
      "versionNonce": 898355579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "VZnDTyIbisEt0yKf",
      "x": 547.0,
      "y": 1079.0,
      "width": 66.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1279186319,
      "version": 1,
      "versionNonce": 1952281475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11.5,
      "fontFamily": 2,
      "text": "authorizes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "authorizes",
      "lineHeight": 1.25,
      "baseline": 7.5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}